\relax 
\@writefile{toc}{\contentsline {section}{Profile}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jaguar Land Rover UK}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CASS Industries Ltd.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squashed Fly Ltd.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clients and Projects including:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{On-Site and remote engagements and contracts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experience:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Culham Centre for Fusion Energy.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Personal Projects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Open Source PnP Machine}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ROV}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SwarmBot}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifications and Skills}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Current:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Currently reading:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software:}{4}\protected@file@percent }
